## This is just for test and for assure that the user auth works.
## this part (from here to line "==END==") should be deleted one the CreateAccountsService is done
spring.datasource.url=jdbc:mysql://localhost:3306/bangel_auth?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

##   ==END==

spring.cloud.config.uri=http://localhost:8085
management.endpoints.web.exposure.include=*
