server.port=8084
eureka.client.serviceUrl.defaultZone: http://localhost:8082/eureka/

zuul.ignored-services=*

# Map path to users service
zuul.routes.users-service.path=/users-service/**
zuul.routes.users-service.service-id=users-service
